spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://google/websystique?cloudSqlInstance=group09webisse2017:us-east1:group09database&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=0123
jdbc.username = root
jdbc.password = 0123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true